<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:home="http://schemas.android.com/apk/res/com.mobilebytes.phonez"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="2dip"
>
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >

        <com.mobilebytes.phonez.widget.RecentBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/smss"
            home:headerText="Recent SMSs"
            home:headerTextSize="16dip"
        />
    </LinearLayout>


</LinearLayout>
