<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:home="http://schemas.android.com/apk/res/com.mobilebytes.phonez"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:padding="2dip"
>
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	>
	    <AnalogClock
		    android:id="@+id/clock"
		    android:layout_width="wrap_content"
		    android:layout_height="64dip"
	    />
	    <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/date"
		    android:textSize="24dip"
		    android:layout_toRightOf="@+id/clock"
	    />

	</RelativeLayout>


</LinearLayout>
